100_YEARS
1981_Census
1987_Census
1988_Census
1990_Census
1991-1999SYB
1991_Census
1993_Census_migration
1993_MR
1994_Survey
1995_Census
1996_ByCensus
1996_SDS_Report
1997_Census
1998_Census
1998_Census_data_byCARIM
1998_SYB
1999_Archive
2000_Census
2000_SYB
2001_Census
2001_Census_Table71
2001_Census_Table72
2002_Census
2004 Census
2004_Census
2005_Census
2005_SYB
2006-2010_SYB
2006_By-Census
2006_ByCensus
2006_Census_TP0A6
2006_RP
2007_Census
2007_RF
2008_Census
2008_Census_MS2020_M2_urbur
2008_Census_MS2020_Priority Result
2008_RF
2009_Census
2009_Census_migration
2009_Census_refugee
2009_RP
2009_SYB
2009_Yemen_in_figures
2010_Census
2010_employed
2010_RP
2010_SYB
20102020_back
2011_census
2011_Census
2011_Census_Thematic_Report
2011_RP
2011_SYB
2011_Yemen_in_figures
2012-2013_SYB
2012_Census
2012_Labor_Force
2012_NPS
2012_RP
2012_Yemen_figures
2013_Census
2013_Inter_Census
2013_Labor_force
2013_RP
2013_Yemen_figures
2014-2017_SYB
2014_Census
2014_Labor_force
2014_RP
2014_SYB
2014_Transport_travel
2015-2020_Censuses
2015_ByCensus
2015_Census
2015_InterCensal
2015_Labor_force
2015_RP
2015_Transport_Travel
2016 Census Table 10
2016 Census Table 2
2016 Census Table 4
2016_By-Census
2016_ByCensus
2016_Labor_force
2016_RP
2016_Transport_Travel
2017_IOM
2017_Labor_force
2017_RP
2017_transport_travel
2018_Economic_Census
2018_IOM
2018_RP
2018_SYB
2019_Census
2019_InterCensual
2020_Census
2020_IOM
2021 Census Table A4
2021 Census Table B4
2021_Census
2021_IOM
2021_OECD
2022-2023LFS
2022_IOM
archive_2000-2006
Archive2000
Archive2002
Archive2003
Archive2004
Archive2005
Archive2006
BHR_2010_Census
BHR_est
BLSS_2007
BLSS_2012
CAPMAS_ForeignLabors
CARIM_2010
Census 1997
Census 2022
Census_ 2022
Census_1971
Census_1977
CENSUS_1979
Census_1981
Census_1982
Census_1983
Census_1985
Census_1986
Census_1987
Census_1988
Census_1989
Census_1990
Census_1990 (incl. Chinese & Non-Chinese)
Census_1990 (Non-Chinese aliens)
Census_1990a
Census_1990b
Census_1991
Census_1991_IMG
Census_1992
Census_1993
Census_1994
Census_1995
Census_1996
Census_1997
Census_1998
Census_1999
Census_2000
Census_2001
Census_2001_TI.8
Census_2001_TI.9
Census_2001b
Census_2002
Census_2004
Census_2005
Census_2006
Census_2006_V14
Census_2007
Census_2008
Census_2009
Census_2010
Census_2010_T1
Census_2010_T2
Census_2011
Census_2012
CENSUS_2013
Census_2014
Census_2015
Census_2016
Census_2017
Census_2020
Census_2021
Census_2021_IMG
Census_2022
Census_2023
Census_2024
Census1955_report
Census1978_report
Census1979
Census1980
Census1980PD
Census1981
Census1981_report
Census1982_report
Census1983
Census1984_report
Census1985_report
CENSUS1986
Census1986_report
Census1986_Table2.10
Census1988
Census1988_report
Census1989
Census1990
Census1990_fb
Census1990_fc
Census1990_report
Census1990PD
Census1991
CENSUS1991
Census1991 (not incl. migrants from former Yugosalvia states)
Census1991_report
Census1992
Census1992_report
Census1993
Census1993_report
Census1994_report
Census1995
Census1996
Census1996_report
Census1996_SYB2009/T2-25
Census1996_table
Census1996_Table2.10
Census1997
Census1997_report
Census1998_report
Census1999
Census1999_fb
Census1999_fc
Census2000
Census2000_report
Census2000_TD4
Census2000_TG6
Census2000PD
Census2000UNSD
Census2001
CENSUS2001
Census2001_report
Census2002
Census2002_report
Census2003
Census2003_report
Census2003_report1
Census2003_report2
Census2004
Census2004_report
Census2005
Census2005_report
Census2006
Census2006_report
Census2006_report_Table 6.14
Census2006_report_Table2.11
Census2006_SYB2009/T2-25
Census2006_SYB2009/T2-26
Census2006_SYB2016/T3-22
Census2007
Census2007_report
Census2008_report
Census2009
Census2009_report
Census2010
CENSUS2010
Census2010_report
Census2010UNSD
Census2011
Census2011_report
Census2011_SYB2016/T3-22
Census2012
CENSUS2012
Census2012_report
Census2013
Census2013_employment_report
Census2013_migration_report
Census2013_Migration_report
Census2013_report
Census2014
Census2014_report
Census2015_report
Census2015_Table22
Census2015_Table7
Census2016
Census2016_report
Census2016_SYB2016/T3-22
Census2016_SYB2016/T3-23
Census2016_Table1.23
Census2016UNSD
Census2017
Census2017_report
Census2018
Census2018 (excl. Venezuelan refugees)
Census2018_report
Census2019
Census2019_report
Census2020
Census2020_report
Census2020_Table 3.11
Census2020_Table 3.12
Census2021
Census2021_report
Census2021_Table_A105
Census2022
Census2022_report
China _Foreign_Trade_Statistics_Yearbooks (Professional workers/{3}...
China Foreign_Trade_SYBs (Professional workers only)
Disaggregated
DYB
DYB_B61
Economic_Databank_2004
Egypt2008-2015
estimate_2013
estimated_Census_2022
Estimates from China Foreign_Trade_SYBs
Estimation _2017
Estimation _2018-2019
Estimation _2020
Estimation_2018-2019
Eurostat
Federal Competitiveness and Statistics Centre 2020
FM_1993
FRS2012
FRS2013
FRS2014
FRS2015
FRS2016
FRS2017
FRS2018
FRS2019
FRS2020
FRS2022
FRS2023
FW_2010
FW_2013
FW_2017
FW_2019
FW_2021
GCC_Stat
GCC_Stat_Labor
Ghana_1984
GLMM
GTM_2018_Census
GTM_2018_Census_Redatam
GTM_2018_Census_Redatam_b
Hairong and Sautman (2024)
HIES-2016
HIES2013_report
ICDS2017_report
ILO
IMG_Non_Chinese
Imputed
INSEE_Analysis
IOM_2021
IOM_2022
IOM_report
Kuwait_est
KWT_est
LFS1997
MHA_2017
Migration_2013
Migration_2014
Migration_2018
MW-1990-2008
MW-1996-2011
MW-2012
MW-2014-2017
MW-2018
MW-2019
MW-2020
MW_2005-2015
MW_2010
NAM_1991
NAM_2001
NBS2012
NIDS_2016
NonRes
NSO
NSO.1981
NSO.2006
NSO.2010
NSO.2015
NSO.2019
NSO.2020
NSO.202005
NSO.2021
NSO.202210
NSO.202306
NSO_1995
NSO_1998
NSO_Census1999
NSO_Census2021
NSO_Census2022
NSO_Official_Estimates
NSO1998
OECD
OMN_est
PCFS_1991
Pop Census 2004
PR_1996
PRI_2012_ACS_origin_1-year estimates
PRI_2013_ACS_origin_1-year estimates
PRI_2013_ACS_origin_5-year estimates
PRI_2014_ACS_origin_1-year estimates
PRI_2015_ACS_origin_1-year estimates
PRI_2015_ACS_origin_5-year estimates
PRI_2016_ACS_origin_1-year estimates
PRI_2016_ACS_origin_5-year estimates
PRI_2017_ACS_origin
PRI_2017_ACS_origin_5-year estimates
PRI_2018_5-year_estimates_origin
PRI_2018_ACS
PRI_2019_ACS_5-year estimates
PRI_2020_ACS_origin
private 2020 and public 2020
Qatar 2020
Rev2022
RP_2020
Samoa_1986_Census
Samoa_1991_Census
Samoa_2001_Census_MS2020
Samoa_2006_Census
Samoa_2011_Census
Samoa_2016_Census
Samoa_2021_Census
SMR_1997
SMR_2005
SMR_2008-2010
SMR_2010
SMR_2011
SMR_2012
SMR_2013
SMR_2014
SMR_2015
SMR_2016
SMR_2017
SMR_2018
SMR_2019
SMR_2020
SMR_2021
SR-2001-2006
SYB_1991
SYB_2017
SYB_2023
SYB1995
SYB2011
SYB2012
SYB2014
SYC_1982
SYC_1994
Taiwan Immigration Agency 2024 (incl. Chinese & Non-Chinese)
TwoCenturies_1795-2001
UAE Population and Vital Statistics 2004
UAE Population and Vital Statistics 2007
UNFPA
UNHCR
UNPD
UNPD_2020
UNPD_2024
UNRWA
UNSDDYB_B09_CFC
UNSDDYB_B09_CFC_1971
UNSDDYB_B09_CFC_1974
UNSDDYB_B09_CFC_2001
UNSDDYB_B09_CFC_2005
UNSDDYB_B09_CFC_2009
UNSDDYB_B09_CFS
UNSDDYB_B09_CJC
UNSDDYB_B09_SJ
UNSDDYB_B09_SJ_1974
UNSDDYB_B09_SJ_1977
UNSDDYB_B59_CFC
UNSDDYB_B59_CFC_1910
UNSDDYB_B59_CFC_1963
UNSDDYB_B59_CFC_1966
UNSDDYB_B59_CFC_1992
UNSDDYB_B59_CFC_1997
UNSDDYB_B59_CFC_2003
UNSDDYB_B59_CFC_2008
UNSDDYB_B59_CFC_2009
UNSDDYB_B59_CFC_2010
UNSDDYB_B59_CFS
UNSDDYB_B59_CJC
UNSDDYB_B59_CJC_1910
UNSDDYB_B59_CJC_1954
UNSDDYB_B59_CJC_1997
UNSDDYB_B59_CJC_2000
UNSDDYB_B59_CJC_2003
UNSDDYB_B59_CJC_2008
UNSDDYB_B59_CJC_2009
UNSDDYB_B59_CJC_2012
UNSDDYB_B59_CJC_2013
UNSDDYB_B59_SF
UNSDDYB_B59_SJ
UNSDDYB_B61
UNSDDYB_B61_1987
UNSDDYB_B61_1988
UNSDDYB_B61_CFC
UNSDDYB_B61_CFS
UNSDDYB_B61_CJC
UNSDDYB_B61_EF
UNSDDYB_B61_SF
UNSDDYB_B61_SJ
UNSDDYB_B62_CFC
UNSDDYB_B62_CFC_1987
UNSDDYB_B62_CFC_1988
UNSDDYB_B62_CFC_2005
UNSDDYB_B62_CFC_2009
UNSDDYB_B62_CFS
UNSDDYB_B62_CJC
UNSDDYB_B62_CJC_1963
UNSDDYB_B62_CJC_2008
UNSDDYB_B62_SF
UNSDDYB_B62_SJ
WorldBank
WSM_2001_Census_Tables
Youth_in _Maldives
